{
  "author": "zbryikt",
  "name": "csv4xls",
  "license": "MIT",
  "browser": "dist/index.min.js",
  "main": "dist/index.min.js",
  "files": [
    "dist/**/*"
  ],
  "description": "csv generator friendly for Microsoft Excel",
  "version": "0.4.0",
  "homepage": "https://github.com/plotdb/csv4xls",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotdb/csv4xls"
  },
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "devDependencies": {
    "@loadingio/bootstrap.ext": "^0.0.12",
    "@zbryikt/template": "^2.4.1",
    "bootstrap": "^4.6.1",
    "fedep": "^1.4.1",
    "livescript": ">=1.6.0",
    "uglify-js": "^3.13.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "@loadingio/bootstrap.ext",
      "xlsx"
    ]
  }
}
